PORT=3030
CORS_WHITELIST=""

SOURCE_RPC=
SOURCE_ADMIN_PK=
SOURCE_BRIDGE_ADDRESS=
SOURCE_CREATION_BLOCK=

DESTINATION_RPC=
DESTINATION_ADMIN_PK=
DESTINATION_BRIDGE_ADDRESS=
DESTINATION_CREATION_BLOCK=

MONGO_URL=
