NODE_ENV=development
PORT=3030
CORS_WHITELIST=""

BINANCE_PRIVATE_KEY=
LOOP_PRIVATE_KEY=

BINANCE_RPC=
LOOP_RPC=

MONGO_URL="mongodb+srv://mike-p-blaize :mike-p-blaize-tech@rdee-dev.wd63ago.mongodb.net/?retryWrites=true&w=majority&appName=rdee-dev
